/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
  behaviors {
    // https://github.com/urob/zmk-config#timeless-homerow-mods
    lht: left_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;

      flavor = "balanced";
      tapping-term-ms = <280>;                        // <---[[produces tap if held longer than tapping-term-ms]]
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      hold-trigger-on-release;

      hold-trigger-key-positions = <6 7 8 9 10 11 12 13 14 21 22 23 24 25 26 27 28 29 36 37 38 39 40 41 42 49 50 51 52 53 54 55 56 57 >;
    };
    rht: right_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;

      flavor = "balanced";
      tapping-term-ms = <280>;                        // <---[[produces tap if held longer than tapping-term-ms]]
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      hold-trigger-on-release;

      hold-trigger-key-positions = < 0 1 2 3 4 5 15 16 17 18 19 20 30 31 32 33 34 35 43 44 45 46 47 48 >;

    };
  };
	keymap {
		compatible = "zmk,keymap";

		default_layer {

// Ref: https://zmkfirmware.dev/docs/codes/

// ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
// |    `/~    |     1     |     2     |     3      |      4      |      5     |                           |      6      |      7     |      8      |      9     |     0    |            | |    -/_    |     =/+     |     `/~     |
// |    TAB    |     Q     |     W     |     F      |      P      |      B     |                           |      J      |      L     |      U      |      Y     |     '    |            | |           |             |             |
// |   LCTRL   |     A     |     R     |     S      |      T      |      G     |                           |      M      |      N     |      E      |      I     |     O    |            | |           |      UP     |             |
// |   SHIFT   |     Z     |     X     |     C      |      D      |      V     |                           |      K      |      H     |      ,      |      .     |     /    |            | |   LEFT    |     DOWN    |    RIGHT    |
//                                     |            |             |            |   SPACE    |  |   ENTER   |     BSPC    |            |             |
			bindings = <
    &kp GRAVE  &kp N1      &kp N2       &kp N3       &kp N4        &kp N5                                   &kp N6         &kp N7       &kp N8        &kp N9       &kp N0      &kp BSPC      &kp MINUS   &kp EQUAL     &kp GRAVE
    &kp TAB    &kp Q       &kp W        &kp F        &kp P         &kp B                                    &kp J          &kp L        &kp U         &kp Y        &kp APOS    &none         &none       &none         &none     
    &kp ESC    &kp A       &lht LCTRL R &kp S        &lht LSHFT T  &kp G                                    &kp M          &rht RSHFT N &kp E         &rht RCTRL I &kp O       &none                     &kp UP    
    &kp LSHFT  &kp Z       &kp X        &kp C        &kp D         &kp V                                    &kp K          &kp H        &kp COMMA     &kp DOT      &kp FSLH    &none         &kp LEFT    &kp DOWN      &kp RIGHT
                                        &mo LCTRL    &kp LGUI      &kp LCMD     &kp SPACE       &kp RET     &kp BSPC       &none        &none
			>;
		};
	};
};
